# Copy this file to .env and update with your values

# Disable ESLint errors in development to avoid plugin conflicts
ESLINT_NO_DEV_ERRORS=true

# Skip TypeScript version check
SKIP_PREFLIGHT_CHECK=true

# Your SBC API key (replace with your actual key)
REACT_APP_SBC_API_KEY=

REACT_APP_MY_PRIVATE_KEY=